int[]  array = [45, 51, 28, 75, 49, 42]
		51 45

max2 =
max1
for(int i = 0; i<array.length; i++){

for (int j = i+1; j<array.length; i++){
 	if(array[i]< array[j]){	
	temp = a[i];
	a[i]= array[j];
	array[j] = temp;
 }
}
}

syso(array[1]);

1,2,3,4,5,7,8,9 = 39
1,2,3,4,5,6,7,8,9 = 45

for(int i = 0, a.length; i++){
	sum1 += a[i]
}

for(int i = a[0], i<a[a.length-1[; i++){
	sum2   += i
}


ssyo(sum2 -sum1)

String str = "Better Butter";

HashMap<String, integer> map
array[] = str.toCharArray()

for(int i = 0; array.length; i++){
	if(map.containsKey(str[i]){
		map.put(array[0], map.get(array[0]+1);
	} else{
		map.put(array[0], 1);
	}
}

syso(map)

Select select = new Select(driver.findElement(locator))
select.visibleByText("text");

















